{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver-libreria-container,1433;Database=LibreriaEstudianteDatabase;User Id=sa;Password=TuContraseñaSegura123!;Trusted_Connection=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}